VITE_SUPABASE_PROJECT_ID="cbrrcxepabpxnxvbzrsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicnJjeGVwYWJweG54dmJ6cnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDg2MTIsImV4cCI6MjA3MjcyNDYxMn0.xYm2ha11VbfWJ5gHDRJJr0FxRT2lazxyKCF0MR8_G6Y"
VITE_SUPABASE_URL="https://cbrrcxepabpxnxvbzrsq.supabase.co"
